<!DOCTYPE html>
<html>
  <head>
    <title>Aqui vai o titulo da pagina</title>
    <meta http-equiv="Content-Type" content="text/html;tcharset=utf-8">
  </head>
  <body>
    
    <h2>Aqui vai o cabeçalho do texto</h2>
    <div>Aqui vai o texto do seu site</div>

    <img src="img.jpg" width="300" height="300">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5k3siHuJKOU" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <a href="#">Isso é uma âncora/hiperlink</a>

    <ul>
      <h3>Isso é uma lista</h3>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
    
</body>
</html>
