section {
    justify-content: center;
    align-items: center;
    height: fit-content;

    div.grid-base {
        position: relative;
        display: flex;
        width: 75%;
        height: 100%;
        flex-wrap: wrap;

        div {
            position: relative;
            display: flex;
            width: 50%;
            height: 100%;
            padding: 10px 50px;
            flex-wrap: wrap;
        }

        div.resume {
            display: flex;
            height: auto;
            align-content: center;
            align-items: center;

            h2 {
                background-image: linear-gradient(60deg, var(--rosa), var(--roxo), var(--laranja));
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 700;
                font-size: 25pt;
                width: fit-content;
                pointer-events: none;
            }

            p {
                color: black;
                font-size: 10pt;
                font-weight: 400;
                pointer-events: none;
            }

            div.img {
                width: 75%;
                height: fit-content;
                border-radius: 10px;
                overflow: hidden;
                max-height: 220px;
                margin-top: 30px;
                padding: 0;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        div.topics {
            div.topic {
                position: relative;
                display: flex;
                width: 180px;
                height: 180px;
                justify-content: center;
                align-items: center;
                padding: 10px !important;
                border-radius: 5px;
                margin: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                transition: all 0.5s;

                &:hover {
                    transition: all 0.5s;
                    transform: scale(0.95);
                    box-shadow: rgba(100, 100, 111, 0.07) 0px 7px 29px 0px;
                }

                div {
                    position: relative;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    align-content: center;
                    width: 100%;
                    height: 100%;
                    padding: 0 !important;
                    border-radius: 5px;

                    i {
                        color: black;
                        font-size: 18pt;
                        margin: 0 0 20px 10px;
                        pointer-events: none;
                    }

                    h5 {
                        color: black;
                        font-size: 12pt;
                        font-weight: 600;
                        margin: 8px 0;
                        pointer-events: none;
                    }

                    p {
                        color: black;
                        font-size: 10pt;
                        font-weight: 300;
                        margin: 0;
                        pointer-events: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    div.grid-base {
        width: 90% !important;

        div {
            width: 100% !important;
            padding: 10px 0px !important;

            div.img {
                padding: 0 !important;
                margin-bottom: 20px;
            }
        }

        div.topics {
            div.topic {
                div {
                    flex-direction: column;
                    justify-content: center !important;
                }
            }
        }
    }
}
